
<!doctype html>
<html>
 <head>
  
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', 'sans-serif';
        box-sizing: border-box;
    }
    .in-num {
    margin: 
   20px 20px 0 0
   ;
    border-radius: 20px;
    height: 60px;
    width: 60px;
    font-size: 18px;
    background-color: transparent;
    box-shadow: -8px -8px 15px rgba(255,255,255, 0.1), 5px 5px 15px rgba(0,0,0, 0.2);
    color: #fff;
    cursor: pointer;
    margin: 10px;
    
   }
   .button-in {
    margin: 
   20px 20px 0 0
   ;
    border-radius: 20px;
    height: 60px;
    width: 60px;
    font-size: 18px;
    background-color: transparent;
    box-shadow: -8px -8px 15px rgba(255,255,255, 0.1), 5px 5px 15px rgba(0,0,0, 0.2);
    color: #f4d10a;
    cursor: pointer;
    margin: 10px;
   }
   .equal-sign{
    width: 145px;
   }
   form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
   }
   form .display input{
    text-align: right;
    flex: 1;
    font-size: 30px;
    box-shadow: none;
    border-radius: 20px;
    background-color: transparent;
    color: bisque;
   }
   .container{
    height: 100vh;
    width: 100%;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    

   }
   .calculator{
    background-color: #3a4452;
    padding: 20px;
    border-radius: 16px;
    

   }
   </style>

 </head>

 <body>
    <div class="container">
        <div class="calculator">
            <form>
                <h1>Calculator</h1>
                <div class="display">
                    <input class="display-input" type="text" name="display">
                </div>
                <div>
                    <input class="button-in" type="button" value="AC" onclick="display.value = '' ">
                    <input class="button-in" type="button" value="DE"onclick="display.value = display.value.toString().slice(0,-1) ">
                    <input class="button-in" type="button" value="." onclick="display.value += '.' ">
                    <input class="button-in" type="button" value="/" onclick="display.value += '/' ">
                    <br>
                    <input class="in-num"  type="button" value="1" onclick="display.value += '1' ">
                    <input class="in-num"  type="button" value="2" onclick="display.value += '2' ">
                    <input class="in-num"  type="button" value="3" onclick="display.value += '3' ">
                    <input class="button-in" type="button" value="*" onclick="display.value += '*' ">
                    <br>
                    <input class="in-num"  type="button" value="4" onclick="display.value += '4' ">
                    <input class="in-num"  type="button" value="5" onclick="display.value += '5' ">
                    <input class="in-num"  type="button" value="6" onclick="display.value += '6' ">
                    <input class="button-in" type="button" value="-" onclick="display.value += '-' ">
                    <br>
                    <input class="in-num" type="button" value="7" onclick="display.value += '7' ">
                    <input class="in-num" type="button" value="8" onclick="display.value += '8' ">
                    <input class="in-num" type="button" value="9" onclick="display.value += '9' ">
                    <input class="button-in" type="button" value="+" onclick="display.value += '+' ">
                    <br>
                    <input class="in-num" type="button" value="00" onclick="display.value += '00' ">
                    <input class="in-num" type="button" value="0" onclick="display.value += '0' ">
                    <input class="equal-sign in-num button-in"  type="button" value="="  onclick="display.value=eval(display.value)">
                </div>
            </form>
        </div>
    </div>

 </body>
</html>